<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
our team
	</title>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "bellota taxt" cursive;

		}
		body{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background: white;
			padding: 1ram 9%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			z-index: 1000;
			box-shadow: 0 5ram 1ram rgb(0, 0, 0);

		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			width: 100%;
			background: lightpink;	
		}
		.wrapper{
			text-align: center;
		}

.contti{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.contti .card  {
	width: 330px;
	height: 416px;
	padding: 60px 30px;
	box-shadow: 0.6em 0.6em 1.em #d2dce9, -0.5em -0.5em 1em #ffffff;
	border-radius: 20px;
}
.contti .card .content{
	display: flex;
	justify-content:center;
	align-items: center;
	flex-direction: column;
}
.imgbx{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	overflow: hidden;
}
.contti .card .content .imgbx {
	height: 180px;
	width: 180px;
	margin-bottom: 10px;
	overflow: hidden;
}

.contti .card .content .imgbx img{
	position: ;
	height: 300px;
	width: 200px;
}


 .contti .card .content .contenbox h4{

	color: red;
	font-size: bold;
	text-align: center;
	letter-spacing: 1px;
	
}
.contti .card .content .contenbox h4{
	color: #6c758f;
	font-size: 2.2ram;
	font-weight: bold;
	text-align: center;

}
.contti .card .content .scm{
	margin-top: 20px;
}

.contti .card .content .scm a{
	text-decoration: none;
	color:6c758f;
	font-size:30px;
	margin: 10px;
	transform: color 0.45;
}


.contti .card.content .scm a:hover{
	color: green;
}
</style>


</head>
<body>
	
	<div class="contti">
		<div class="card">
			<div class="content">
		<div class="imgbx">
		<<img src="C:/Users/ashwa/Desktop/project/pictures/sapirina.jpeg">
		</div>
		<div class="contentbox">
			<h4>Sabirin Mohamed Ali</h4>
			<h5></h5>
		</div>
		<div class="scm">
			<a href="http://facebook.com/profile.php? id=100077115147759"><i class="fa fa-facebook" aria-hidden="true"></i></a>							

			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		</div>
	</div>
</div>
</div>



	<div class="contti">
		<div class="card">
			<div class="content">
		<div class="imgbx">
		<<img src="C:/Users/ashwa/Desktop/project/pictures/suu.jpeg">
		</div>
		<div class="contentbox">
			<h4>Su'ad Salah Mohamud </h4>
			<h5></h5>
		</div>
		<div class="scm">
			<a href="http://facebook.com/quruxleyda143? "><i class="fa fa-facebook" aria-hidden="true"></i></a>							

			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		</div>
	</div>
</div>
</div>


	<div class="contti">
		<div class="card">
			<div class="content">
		<div class="imgbx">
		<<img src="file:///C:/Users/ashwa/Desktop/project/pictures/ishwaq.jpeg">
		</div>
		<div class="contentbox">
			<h4>Ishwaq Ibrahim Mohamed </h4>
			<h5></h5>
		</div>
		<div class="scm">
			<a href="http://facebook.com/ishwaaq.ibraahim.96"><i class="fa fa-facebook" aria-hidden="true"></i></a>							

			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		</div>
	</div>
</div>
</div>


	<div class="contti">
		<div class="card">
			<div class="content">
		<div class="imgbx">
		<<img src="file:///C:/Users/ashwa/Desktop/project/pictures/aziini.jpeg">
		</div>
		<div class="contentbox">
			<h4>Deqo Saed Osman </h4>
			<h5></h5>
		</div>
		<div class="scm">
			<a href="http://facebook.com/profile.php? id=100069451274783"><i class="fa fa-facebook" aria-hidden="true"></i></a>							

			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		</div>
	</div>
</div>
</div>
</body>
</html>




	
			